VITE_FIREBASE_API_KEY=AIzaSyDbftcI4EXqp2EfW7xSOAhuDY_XXhARRNM
VITE_FIREBASE_AUTH_DOMAIN=recommendme-35a11.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recommendme-35a11
VITE_FIREBASE_STORAGE_BUCKET=recommendme-35a11.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=375889521674
VITE_FIREBASE_APP_ID=1:375889521674:web:711774bb09ed574a44c3f3
